#! /bin/csh -f

#   This C shell script will create the module build tree under the specified
#   directory or $KARMABASE/build/lib if not specified.

#   Copyright (C) 1994-2005  Richard Gooch
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Richard Gooch may be reached by email at  karma-request@atnf.csiro.au
#   The postal address is:
#     Richard Gooch, c/o ATNF, P. O. Box 76, Epping, N.S.W., 2121, Australia.

if ($#argv == 1) then
    set build_dir = $argv[1]/modules
else
    set build_dir = $KARMABASE/build/modules
endif

if ( ! -d $KARMAROOT/source/modules ) then
    echo "Directory:  $KARMAROOT/source/modules  does not exist!"
    exit 2
endif

mkdir -p $build_dir
if ( ! -r $build_dir/GNUmakefile ) then
    ln -s $KARMAROOT/source/modules/.GNUmakefile $build_dir/GNUmakefile
endif

cd $KARMAROOT/source/modules
foreach dir (*)
    if ( ! -d $dir ) continue
    if (-d $build_dir/$dir) continue
    echo $dir
    mkdir $build_dir/$dir
    ln -s $KARMAROOT/source/modules/$dir $build_dir/$dir/source
    ln -s source/.GNUmakefile $build_dir/$dir/GNUmakefile
    touch $build_dir/$dir/dependfile
end
